('E:\\WORKOUT\\tutor\\mine\\曉偉家課程\\hw\\hw4\\build\\rock-paper-scissors\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'E:\\WORKOUT\\tutor\\mine\\曉偉家課程\\hw\\hw4\\build\\rock-paper-scissors\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\kami\\anaconda3\\envs\\data_sciense\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\kami\\anaconda3\\envs\\data_sciense\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\kami\\anaconda3\\envs\\data_sciense\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\kami\\anaconda3\\envs\\data_sciense\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\kami\\anaconda3\\envs\\data_sciense\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('rock-paper-scissors',
   'E:\\WORKOUT\\tutor\\mine\\曉偉家課程\\hw\\hw4\\rock-paper-scissors.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\kami\\anaconda3\\envs\\data_sciense\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\kami\\anaconda3\\envs\\data_sciense\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\kami\\anaconda3\\envs\\data_sciense\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\kami\\anaconda3\\envs\\data_sciense\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\kami\\anaconda3\\envs\\data_sciense\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\kami\\anaconda3\\envs\\data_sciense\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\kami\\anaconda3\\envs\\data_sciense\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\kami\\anaconda3\\envs\\data_sciense\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\kami\\anaconda3\\envs\\data_sciense\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\kami\\anaconda3\\envs\\data_sciense\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\kami\\anaconda3\\envs\\data_sciense\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\kami\\anaconda3\\envs\\data_sciense\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\kami\\anaconda3\\envs\\data_sciense\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\kami\\anaconda3\\envs\\data_sciense\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\kami\\anaconda3\\envs\\data_sciense\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\kami\\anaconda3\\envs\\data_sciense\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\kami\\anaconda3\\envs\\data_sciense\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\kami\\anaconda3\\envs\\data_sciense\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\kami\\anaconda3\\envs\\data_sciense\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\kami\\anaconda3\\envs\\data_sciense\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\kami\\anaconda3\\envs\\data_sciense\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\kami\\anaconda3\\envs\\data_sciense\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\kami\\anaconda3\\envs\\data_sciense\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\kami\\anaconda3\\envs\\data_sciense\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\kami\\anaconda3\\envs\\data_sciense\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\kami\\anaconda3\\envs\\data_sciense\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\kami\\anaconda3\\envs\\data_sciense\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\kami\\anaconda3\\envs\\data_sciense\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\kami\\anaconda3\\envs\\data_sciense\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\kami\\anaconda3\\envs\\data_sciense\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\kami\\anaconda3\\envs\\data_sciense\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\kami\\anaconda3\\envs\\data_sciense\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\kami\\anaconda3\\envs\\data_sciense\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\kami\\anaconda3\\envs\\data_sciense\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\kami\\anaconda3\\envs\\data_sciense\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\kami\\anaconda3\\envs\\data_sciense\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\kami\\anaconda3\\envs\\data_sciense\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\kami\\anaconda3\\envs\\data_sciense\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\kami\\anaconda3\\envs\\data_sciense\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\kami\\anaconda3\\envs\\data_sciense\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\kami\\anaconda3\\envs\\data_sciense\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\kami\\anaconda3\\envs\\data_sciense\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\kami\\anaconda3\\envs\\data_sciense\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\kami\\anaconda3\\envs\\data_sciense\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\kami\\anaconda3\\envs\\data_sciense\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\kami\\anaconda3\\envs\\data_sciense\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\kami\\anaconda3\\envs\\data_sciense\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\kami\\anaconda3\\envs\\data_sciense\\DLLs\\select.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\kami\\anaconda3\\envs\\data_sciense\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\WORKOUT\\tutor\\mine\\曉偉家課程\\hw\\hw4\\build\\rock-paper-scissors\\base_library.zip',
   'DATA'),
  ('rock-paper-scissors.exe.manifest',
   'E:\\WORKOUT\\tutor\\mine\\曉偉家課程\\hw\\hw4\\build\\rock-paper-scissors\\rock-paper-scissors.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename rock-paper-scissors.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False)
